{
  "name": "Recon Technology Consulting",
  "short_name": "Recon Technology Consulting",
  "lang": "tr",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu877fa7ce1f072f557f538f57d43a82cd_9516_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu877fa7ce1f072f557f538f57d43a82cd_9516_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
